#Mongo Config
DB_CONN_STRING="mongodb://127.0.0.1:27017/"
DB_NAME=""

BACKEND_PORT=3333

SSL_CERT=
SSL_PKEY=
SSL_ENABLED="false"

#Swagger
SWAG_PAGE_TITLE="Eve Online SDE Swagger API"
SWAG_PAGE_DESC= "A description goes here."
SWAG_VERSION="2023-08-09"
SWAG_BASE_PATH="/api"
SWAG_HOST="localhost:3333"

#API
DEFAULT_LIMIT=10